<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Display</title>
 <style>
  /* * {
   margin: 0;
   padding: 0;
  }
 

  .red {
   background-color: red;
   height: 100px;
   width: 100px;
   display: inline;
   position: absolute;
   left: 200px;
   top: 200px;
   /* z-index: 100; */


  /* .blue {
   background-color: blue;
   height: 100px;
   width: 100px;
   display: inline;
   position: absolute;
   left: 100px;
   top: 100px;
   /* z-index: 13; */
  /* }

  .yellow {
   background-color: yellow;
   height: 100px;
   width: 100px;
  } */
  body {
   height: 200vh;
  }

  .text {
   border: 2px green solid;
   position: fixed;

  }
 </style>
</head>

<body>

 <!-- <div class="red"></div>
 <div class="blue"></div>
 <div class="yellow"></div> -->
 <div class="text">
  <p>
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ratione doloremque
  </p>
 </div>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quo dolorum, nostrum excepturi, debitis non ipsum
  eveniet fuga laboriosam nulla eligendi maiores asperiores veritatis nobis voluptatem delectus cum, laborum eos
  aspernatur eum! Omnis vitae, perferendis aspernatur suscipit blanditiis consequatur pariatur tempore labore voluptates
  dicta recusandae obcaecati natus dignissimos magni quis iure odio rerum explicabo fugiat provident enim dolores
  quidem. Adipisci totam magnam nesciunt porro. Ratione, nam provident. Non enim molestias odio ea facere ab vitae
  dolorem laborum eius autem earum dicta soluta, distinctio esse hic sunt accusamus illum iste? Vitae, quam possimus,
  suscipit corrupti harum fugit deserunt eveniet placeat ab recusandae praesentium earum fugiat laudantium ut veniam
  corporis. Impedit facilis eos distinctio esse sapiente eligendi. Possimus quas fuga alias voluptates, porro ipsam
  accusantium quibusdam illum, in ea error animi laboriosam. Maxime, saepe! Sed, ut fugit praesentium iste atque a
  voluptate totam molestiae. Ab modi, libero fuga, magni doloremque cumque unde voluptatum, a odio minima non itaque
  assumenda! Itaque amet esse id temporibus, quaerat repudiandae libero officia incidunt, veritatis aperiam corporis
  perferendis beatae in molestias fugit, quae ratione nostrum debitis eius. Repudiandae id aut sit earum officiis odit
  numquam quo, dolores aperiam delectus dolore, aliquam eveniet! Placeat temporibus non eos maxime consequuntur quam
  unde iusto magnam, excepturi tempora blanditiis, quidem, quisquam aspernatur. Doloribus odit provident quis ullam
  saepe. Illo iusto natus non, voluptates tempora ut nobis alias nesciunt inventore ipsa deleniti aliquid distinctio
  dolores porro officiis veritatis autem magni ipsum accusamus facere reprehenderit laboriosam? Repellendus enim
  quibusdam facere nihil quas dolorem.</p>
</body>

</html>